######################################################################################
##
## Nicholas Anderson
## Comp Sci 101 Program 4
## 10/29/21
## 
## PROBLEM: Need to give information to customer from reciept
##
## ALGORITHM:
##  1) Defintions are created to create a menu, and for when the user inputs 1, 2, or 3.
##  2) A loop is started, and asks the user for inputs.  If 1, 2, or 3, then the program returns the lists of values from a text doc or quits the program.
##  3) If the user at any point has an incorrect output, then the program loops until the user gives a valid input, both for 1 - 3 and when inputting text docs.
##
## ISSUES: I was having trouble finding a way to loop asking the user for their file name when they continuously input the wrong filename, 
## but I foud a way to configure the loop while using try/except.
##
########################################################################################

def get_menu():
    print('\n1 - Print transaction ID and user name')
    print('2 - Print user name, total before and total after discount')
    print('3 - Quit')

def get_ID_name():
    i = 1
    mylist= []
    filename = input('Input a filename ==> ')
    while True:
        try:
            with open(filename) as f:
                    print('{:<5}{:<10}{:<10}' .format('ID', 'FirstName', 'LastName'))
                    for line in f:
                        x = line.split()
                        print('{:<5}{:<10}{:<10}' .format(x[0], x[1], x[2]))
                    break
        except FileNotFoundError:
            print('Enter correct file name')
            filename = input('Input a filename ==> ')
            continue
        

def get_discount():
    i = 1
    mylist= []
    filename = input('Input a filename ==> ')
    while True:
        try:
            with open(filename) as f:
                print('{:<5}{:<10}{:<10}{:10}{:<10}' .format('ID', 'FirstName', 'LastName', 'Before', 'After'))
                for line in f:
                    x = line.split()
                    discount = float(x[3]) * 0.6
                    print('{:<5}{:<10}{:<10}{:<10}{:<10.2f}' .format(x[0], x[1], x[2], x[3], discount))
                break
        except FileNotFoundError:
            print('Enter correct file name')
            filename = input('Input a filename ==> ')
            continue

        

if __name__ == "__main__":
    while True:
        get_menu()
        user = input('Enter your choice ==> ')
        if user == '1':
            get_ID_name()
            val = input('Do you want to see more options Y/N ')
            if val == 'Y' or val == 'y':
                continue
            elif val == 'N' or val == 'n':
                raise SystemExit
        elif user == '2':
            get_discount()
            val = input('Do you want to see more options Y/N ')
            if val == 'Y' or val == 'y':
                continue
            elif val == 'N' or val == 'n':
                raise SystemExit
        elif user == '3':
            print('Have a great day!')
            raise SystemExit
        else:
            while user != '1' and user != '2' and user != '3':
                print('Enter valid option')
                user = input('Enter your choice ==> ')
                if user == '1' or user == '2' or user =='3':
                    if user == '1':
                        get_ID_name()
                    elif user == '2':
                        get_discount()
                    elif user == '3':
                        raise SystemExit
