######################################################################################################################
##
## Nicholas Anderson
## Comp Sci 101 Lab
## November 17 2021
## naaf93@umsystem.edu
##
## Problem: Need to create a clock that can be either a 12 or 24 hour clock and display am or pm for the 12 hour clock.
##
## ALGORITHM:
##  1) The class Clock is created, with the instance init with variables of hours, minutes seconds, and clock type.
##  2) The other instances of tick and str are created, to return the format of the clock and to keep the time looping.
##  3) The main program is created to ask user for all valid inputs for the time
##  4) A loop is created in order to print the time every second.
##
## Issues: An issue I ran into was finding a way of returning am or pm for the 12 hour clock.
##
#######################################################################################################################                                                                                                          
import time

class Clock:
    def __init__(self, hour, minute, second, type = 0):
        self.hour = hour
        self.minute = minute
        self.second = second
        self.type = type

    def tick(self):
        self.second += 1
        if self.second == 60:
            self.second -= 60
            self.minute += 1
        if self.minute == 60:
            self.minute -= 60
            self.hour += 1
        if self.type == 0:
            if self.hour == 24:
                self.hour -= 24
        if self.type == 1:
            if self.hour == 13:
                self.hour -= 12
        
    def __str__(self):
        if self.type == 0:
            return '{:02}:{:02}:{:02}'.format(self.hour, self.minute, self.second)
        elif self.type == 1:
            if self.hour < 12:
                return '{:02}:{:02}:{:02} am'.format(self.hour, self.minute, self.second)
            elif self.hour >= 12:
                return '{:02}:{:02}:{:02} pm'.format(self.hour, self.minute, self.second)

if __name__ == "__main__":
    hour = int(input('What is the current hour ==> '))
    minute = int(input('What is the current minute ==> '))
    second = int(input('What is the current second ==> '))
    clock_type = int(input('Enter 0 for 24 hour clock or enter 1 for 12 hour clock ==> '))
    clock = Clock(hour, minute, second, clock_type)
    while True:
        print(clock)
        clock.tick()
        time.sleep(1)
